In [4]:
import pandas as pd
df=pd.DataFrame(
    {
        'Name': ['q','w','e','r','t','y'],
        "mid_mark":[2,5,4,3,4,2],
        'mark':[3,4,5,5,3,1],
        'tries':[4,2,3,1,1,3]
    }
)
df

  Name  mid_mark  mark  tries
0    q         2     3      4
1    w         5     4      2
2    e         4     5      3
3    r         3     5      1
4    t         4     3      1
5    y         2     1      3

In [5]:
df['dopusk']='dopuscheno'
df

  Name  mid_mark  mark  tries      dopusk
0    q         2     3      4  dopuscheno
1    w         5     4      2  dopuscheno
2    e         4     5      3  dopuscheno
3    r         3     5      1  dopuscheno
4    t         4     3      1  dopuscheno
5    y         2     1      3  dopuscheno

In [6]:
print(df.describe())
newdf=df.agg({
    'mid_mark':['min','max','mean','median']
})
newdf

       mid_mark      mark     tries
count  6.000000  6.000000  6.000000
mean   3.333333  3.500000  2.333333
std    1.211060  1.516575  1.211060
min    2.000000  1.000000  1.000000
25%    2.250000  3.000000  1.250000
50%    3.500000  3.500000  2.500000
75%    4.000000  4.750000  3.000000
max    5.000000  5.000000  4.000000

        mid_mark
min     2.000000
max     5.000000
mean    3.333333
median  3.500000

In [8]:
df_1=df[df['tries']==1]
print(df_1.count())
mid_marks= df['mid_mark']
print(mid_marks)
# mid_marks.to_csv('F:/data_science_course/git/Lesson_32/mid_marks.csv', index=False)
print(pd.read_csv('F:/data_science_course/git/Lesson_32/mid_marks.csv'))

Name        2
mid_mark    2
mark        2
tries       2
dopusk      2
dtype: int64
0    2
1    5
2    4
3    3
4    4
5    2
Name: mid_mark, dtype: int64
   mid_mark
0         2
1         5
2         4
3         3
4         4
5         2